<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaListaVagasController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #884DF2;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="61.0" layoutY="63.0" prefHeight="267.0" prefWidth="478.0">
               <content>
                  <TableView fx:id="vagasTable" onMouseClicked="#handleClick" prefHeight="265.0" prefWidth="475.0">
                    <columns>
<!--                      <TableColumn fx:id="tituloColumn" prefWidth="75.0" text="Titulo">-->
                        <TableColumn fx:id="tituloColumn" prefWidth="75.0" text="Titulo">
                            <cellValueFactory>
                                <PropertyValueFactory property="firstName" /></cellValueFactory>
                        </TableColumn>
                      <TableColumn fx:id="nivelColumn" prefWidth="75.0" text="Nivel" />
                        <TableColumn fx:id="tecnologiasColumn" prefWidth="75.0" text="Tecnologias" />
                        <TableColumn fx:id="contratoColumn" prefWidth="75.0" text="Contrato" />
                        <TableColumn fx:id="empresaColumn" prefWidth="75.0" text="Empresa" />
                        <TableColumn fx:id="localColumn" prefWidth="75.0" text="Local" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="61.0" layoutY="14.0" prefHeight="34.0" prefWidth="134.0" text="Lista de Vagas" />
            <TextField fx:id="filterField" layoutX="300.0" layoutY="26.0" />
            <Label layoutX="300.0" layoutY="9.0" text="Pesquisar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
