<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaCadastroEmpresaController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="178.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="178.0" fitWidth="180.0" layoutX="1.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/FoundItLogoo.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="406.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="LabelDescricao" layoutX="227.0" layoutY="260.0" prefHeight="17.0" prefWidth="148.0" text="Descrição" AnchorPane.rightAnchor="30.0" />
            <Label fx:id="LabelTelefone" layoutX="227.0" layoutY="80.0" prefHeight="17.0" prefWidth="148.0" text="Telefone" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="30.0" />
            <Label fx:id="LabelSenha" layoutX="30.0" layoutY="201.0" prefHeight="17.0" prefWidth="64.0" text="Senha" AnchorPane.leftAnchor="30.0" />
            <Label fx:id="LabelEmail" layoutX="30.0" layoutY="141.0" prefHeight="17.0" prefWidth="81.0" text="Email" AnchorPane.leftAnchor="30.0" />
            <TextField fx:id="TextoNome" layoutX="30.0" layoutY="102.0" AnchorPane.leftAnchor="30.0" />
            <TextField fx:id="TextoEmail" layoutX="30.0" layoutY="161.0" AnchorPane.leftAnchor="30.0" />
            <Label fx:id="LabelNome" layoutX="30.0" layoutY="80.0" prefHeight="17.0" prefWidth="68.0" text="Nome" AnchorPane.leftAnchor="30.0" />
            <TextField fx:id="TextoSenha" layoutX="30.0" layoutY="223.0" AnchorPane.leftAnchor="30.0" />
            <TextField fx:id="TextoCNPJ" layoutY="281.0" AnchorPane.leftAnchor="30.0" />
            <Label fx:id="LabelCNPJ" layoutX="30.0" layoutY="260.0" prefHeight="17.0" prefWidth="61.0" text="CNPJ" AnchorPane.leftAnchor="30.0" />
            <TextField fx:id="TextoTelefone" layoutX="181.0" layoutY="102.0" AnchorPane.rightAnchor="30.0" />
            <TextField fx:id="TextoEndereco" layoutX="174.66666666666666" layoutY="161.0" AnchorPane.leftAnchor="226.66666666666666" AnchorPane.rightAnchor="30.0" />
            <TextField fx:id="TextoDescricao" layoutY="281.0" prefHeight="96.0" prefWidth="149.0" AnchorPane.rightAnchor="30.0" />
            <Label fx:id="LabelEndereco" layoutX="227.0" layoutY="141.0" prefHeight="17.0" prefWidth="148.0" text="Endereço" AnchorPane.rightAnchor="30.0" />
            <Label fx:id="LabelPorteEmpresa" layoutX="227.0" layoutY="201.0" prefHeight="17.0" prefWidth="149.0" text="Porte da Empresa" AnchorPane.rightAnchor="30.0" />
            <ChoiceBox fx:id="EscolhaPorte" layoutY="222.0" prefWidth="150.0" AnchorPane.rightAnchor="30.0" />
            <Label fx:id="LabelCadastroEmpresa" layoutX="101.0" layoutY="33.0" prefHeight="35.0" prefWidth="196.0" text="Cadastro Empresa" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="BotaoCadastrar" layoutX="30.0" layoutY="350.0" mnemonicParsing="false" onAction="#confirmacao" text="Cadastrar" AnchorPane.leftAnchor="30.0" />
            <Button fx:id="BotaoCancelar" layoutX="110.0" layoutY="350.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="67.0" text="Cancelar" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
