<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaCriarVagaController">
   <children>
      <Button fx:id="buttonCriarVaga" layoutX="335.0" layoutY="319.0" mnemonicParsing="false" onAction="#CriarVaga" prefHeight="41.0" prefWidth="92.0" text="Criar Vaga" />
      <Button fx:id="buttonVerVaga" layoutX="456.0" layoutY="319.0" mnemonicParsing="false" onAction="#VerVaga" prefHeight="41.0" prefWidth="92.0" text="Ver vagas" />
      <Label layoutX="240.0" layoutY="70.0" text="Criar Vaga" textFill="#884df2">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="240.0" text="Descrição da Vaga" />
      <TextArea fx:id="criarvagaDescricao" layoutX="47.0" layoutY="262.0" prefHeight="98.0" prefWidth="258.0" />
      <Label layoutX="240.0" layoutY="117.0" text="Status" />
      <TextField fx:id="criarvagaNome" layoutX="47.0" layoutY="138.0" prefHeight="31.0" prefWidth="161.0" />
      <Label layoutX="47.0" layoutY="117.0" text="Nome da Vaga" />
      <Label layoutX="47.0" layoutY="180.0" text="Nível" />
      <TextField fx:id="criarvagaNivel" layoutX="47.0" layoutY="200.0" prefHeight="31.0" prefWidth="161.0" />
      <Label layoutX="236.0" layoutY="180.0" text="Contrato" />
      <TextField fx:id="criarvagaContrato" layoutX="236.0" layoutY="200.0" prefHeight="31.0" prefWidth="143.0" />
      <Label layoutX="407.0" layoutY="180.0" text="Salário" />
      <TextField fx:id="criarvagaSalario" layoutX="405.0" layoutY="200.0" prefHeight="31.0" prefWidth="143.0" />
      <Label layoutX="405.0" layoutY="117.0" text="Tecnologia" />
      <TextField fx:id="criarvagaStatus" layoutX="236.0" layoutY="138.0" prefHeight="31.0" prefWidth="143.0" />
      <TextField fx:id="criarvagaTecnologia" layoutX="404.0" layoutY="138.0" prefHeight="31.0" prefWidth="143.0" />
      <ButtonBar prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: #884DF2;">
         <buttons>
            <Button fx:id="buttonVoltar" mnemonicParsing="false" onAction="#Voltar" text="Voltar" translateX="-515.0" />
         </buttons>
      </ButtonBar>
      <TextField fx:id="criarvagaLocal" layoutX="336.0" layoutY="261.0" prefHeight="31.0" prefWidth="209.0" />
      <Label layoutX="336.0" layoutY="240.0" prefHeight="0.0" prefWidth="45.0" text="Local" />
   </children>
</AnchorPane>