<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaCandidaturaUsuarioController">
   <children>
      <ToolBar layoutY="-6.0" prefHeight="42.0" prefWidth="602.0" style="-fx-background-color: #884DF2;">
        <items>
            <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltar" prefHeight="0.0" prefWidth="52.0" text="Voltar" />
        </items>
      </ToolBar>
      <Label layoutX="129.0" layoutY="42.0" prefHeight="53.0" prefWidth="344.0" text="Lista de Candidaturas" textFill="#884df2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="101.0" prefHeight="261.0" prefWidth="581.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="581.0">
               <children>
                  <TableView fx:id="table" layoutX="1.0" prefHeight="261.0" prefWidth="581.0">
                    <columns>
                      <TableColumn fx:id="vaga" prefWidth="150.0" text="Vaga" />
                      <TableColumn fx:id="data" prefWidth="150.0" text="Data" />
                        <TableColumn fx:id="status" prefWidth="150.0" text="Status" />
                        <TableColumn fx:id="candidato" prefWidth="120.0" text="Candidato" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
